<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companydef.bookAppGUI.ReaderWindow">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btn_back" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="btn_options" mnemonicParsing="false" text="Options">
              <items>
                <MenuItem fx:id="item_background" mnemonicParsing="false" text="Background" />
                  <MenuItem fx:id="item_font" mnemonicParsing="false" text="Font" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
